MUX_TOKEN_ID= "4e5e78f4-3ef5-4239-b016-bacc6fae7467"
MUX_TOKEN_SECRET="VRijGmmJOtUb4gB4PMUqD0vmWVFuyZQUteNnwIwIgjJ8AL4dMiiQYtp7dGxpyfvrvdDmRrx6UEs"

CHANNELS_KEY="YOUR PUSHER CHANNELS APP INSTANCE KEY"
CHANNELS_CLUSTER="YOUR PUSHER CHANNELS APP INSTANCE CLUSTER"